<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #greycol{
            color:gray;
        }
        .yellow{
            color: yellow;
        }
        h3:nth-of-type(1){
            color: pink;
        }
        .text-box div p{
            color: red;
        }
        p:nth-of-type(3){
            color: green;
        }



        .first li:nth-child(n+2){
            font-size: 50px;
        }
.second li:nth-child(-n+2){
    font-size: 50px;
}
.third li:nth-child(odd){
    color: brown;
}
.fourth li:nth-child(even){
    font-size: 60px;
}
.fifth li:first-child{
    font-size: 50px;
}
.child:hover{
    color: blue;
}
    </style>
</head>
<body>
    <div class="text-box">
        <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id='greycol'>Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p>Пофарбуйте мене в зелений колір (color:green).</p>
       <p class='yellow'>Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>
 


    <div>
        <ul class="first">
            <li class="child">математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
        </ul>
        <ul class="second">
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
        </ul>
        <ul class="third
        ">
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
        </ul>
        <ul class="fourth">
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
        </ul>
        <ul class="fifth">
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
            <li>математика</li>
        </ul>
    </div>
</body>
</html>